MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="Tetris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tetris" Height="570" Width="525"
        KeyDown="Window_KeyDown"
        Initialized="MainWindow_Initialized" Background="DimGray">


    <DockPanel LastChildFill="True">


        <GroupBox Header="Score" Name="Score"  DockPanel.Dock="Right" Width="164" Margin="0,5,0,401" FontSize="20">
            <Viewbox Margin="0,0,0,1">
                <TextBlock x:Name="ScoreText" Text="{Binding Path=Score}" FontWeight="UltraBold" HorizontalAlignment="Center" Foreground="#FFC71C1C"  FontSize="50" FontStyle="Italic" TextDecorations="Underline"/>
            </Viewbox>
        </GroupBox>

        <GroupBox Header="Lines" Name="Lines" Width="164" DockPanel.Dock="Right"  Margin="0,143,-164,300" FontSize="20">
            <Viewbox Margin="0,0,0,1">
                <TextBlock Text="{Binding Path=Lines}" FontWeight="Bold" FontFamily="Stencil" HorizontalAlignment="Center" />
            </Viewbox>
        </GroupBox>

        <GroupBox Name="NextBlock" Header="Next Block:" Grid.Row="3" SizeChanged="GroupBox_SizeChanged" Margin="340, 240, -515, 70" Width="160" RenderTransformOrigin="0.539,0.504">
            <Grid Name="NextBlockGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
            </Grid>
        </GroupBox>

        <Button x:Name="Button" Content="Start Game" Height="44" Margin="170,195,0,0" VerticalAlignment="Top" Width="177"/>
        <Button x:Name="Exit" Content="Exit Game" Height="44" Margin="-178,250,0,0" VerticalAlignment="Top" Width="177"/>
        <Grid Name="MainGrid" Width="292" Margin="0,20,0,10">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


        </Grid>

    </DockPanel>
</Window>
